using System.Reflection.Metadata;

int[,] matNumeros = new int[3, 3];

for(int i=0; i<3; i++)
{
    for(int j=0; j<3; j++)
    {
        matNumeros[i, j] = Convert.ToInt32(Console.ReadLine());
    }
}
int indexHoriz = 0;
int indexVert = 2;
int[] horizontal = new int[3];
int[] vertiacal = new int[3];
int[] digPrincipal = new int[3];
int[] digSecundaria = new int[3];
int ccb = 0;
int bwb = 0;
    for (int i = 0; i < 3; i++)
{
    for (int j = 0; j < 3; j++)
    {
        if (i == j)
        {
            digPrincipal[j] = matNumeros[i, j];
           // Console.WriteLine(matNumeros[i, j]);
        }



        if (i == 0 && j < 3)
        {
            horizontal[j] = matNumeros[i, j];
        }

        if (j == 0 && i < 3)
        {
            vertiacal[ccb] = matNumeros[i, j];
            ccb++;
        }

        if (i + j == 2)
        {
            digSecundaria[bwb] = matNumeros[i, j];
            indexHoriz++;
            indexVert--;
            bwb++;
        }
    }

}
    foreach(int numero in horizontal) { Console.Write(numero); }
Console.WriteLine();

foreach (int numero in vertiacal) { Console.Write(numero); }
Console.WriteLine();
Console.WriteLine();

foreach (int numero in digPrincipal) { Console.Write(numero); }
Console.WriteLine();

foreach (int numero in digSecundaria) {Console.Write(numero); }


//int[] horizontal = new int[3];
//int[] vertiacal= new int[3];
//int[] digPrincipal = new int[3];
//int[] disSecundaria = new int[3];
//int indexHoriz = 0;
//int indexVert = 0;

//for (int i = 0; i < 3; i++)
//{
//    for (int j = 0; j < 3; j++)
//    {
//        if (indexVert < j && i = 0)
//    }
//}

